<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status Posting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="container mt-5">
    <div class="mb-3">
      <label for="status" class="form-label">Status:</label>
      <input name="status" type="text" v-model="statusText" class="form-control">
      <button type="button" @click="addStatus" class="btn btn-primary mt-2">Post</button>
    </div>
    <div>
      <app-mypost :posts="statusPosts" @delete="deleteStatus"></app-mypost>
    </div>
  </div>

  <!-- Vue.js CDN -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="appmypost.js"></script>
</body>
</html>
