<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit Information</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="container mt-5">
    <router-view></router-view>
  </div>

  <!-- Vue.js and router CDN -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>  <!-- Vue Router CDN -->
  <script src="https://unpkg.com/vue-router@4"></script>
  <script src="applookup2.js"></script>
</body>
</html>
