<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu list</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="container mt-5">
    <h1>Menu</h1>
    <mymenu v-bind:menu="['Home', 'Settings', 'About']"></mymenu>
  </div>

  <!-- Vue.js CDN -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="appmenulist.js"></script>
</body>
</html>
